Screener Logo
Feed
Screens
Tools 
Search for a company
 A 
HDFC Bank
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
HDFC Bank Ltd
₹ 937
 -0.22%
12 Jan 4:01 p.m.
 Export to Excel
 Follow
 hdfcbank.com
 BSE: 500180
 NSE: HDFCBANK
About
HDFC Bank Limited (also known as HDFC) is an Indian banking and financial services company headquartered in Mumbai. It is India's largest private sector bank by assets and the world's tenth-largest bank by market capitalization as of May 2024.
As of April 2024, HDFC Bank has a market capitalization of $145 billion, making it the third-largest company on the Indian stock exchanges. [1]


Key Points
Market Position
The company is India's one of 3 systemically important banks with a 15% market share in the banking sector's advances and a 37% market share in the private sector banks' advances as of FY24. It is also the second-largest bank in India. [1] It is among the top 3 Government Banks collecting direct and indirect taxes for the Government of India. [2] It is a market leader in almost every asset category. [3]

Read More 
Market Cap
₹ 14,41,457 Cr.
Current Price
₹ 937
High / Low
₹ 1,020 / 812
Stock P/E
20.3
Book Value
₹ 337
Dividend Yield
1.17 %
ROCE
7.35 %
ROE
14.3 %
Face Value
₹ 1.00
Add ratio to table
eg. Promoter holding
 Edit ratios
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 

Alerts

Price on NSE

50 DMA

200 DMA

Volume
Pros

Company has delivered good profit growth of 20.7% CAGR over last 5 years
Company has been maintaining a healthy dividend payout of 24.5%
Company's median sales growth is 16.0% of last 10 years
Cons

Stock is trading at 2.78 times its book value
Company has low interest coverage ratio.
Contingent liabilities of Rs.27,18,097 Cr.
Company might be capitalizing the interest cost
* The pros and cons are machine generated. 

Peer comparison
 Financial Services   Financial Services   Banks   Private Sector Bank

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 Edit Columns
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	HDFC Bank	936.65	20.26	1441456.96	1.17	18641.28	10.82	76690.70	3.61	7.35
2.	ICICI Bank	1413.10	18.97	1011047.15	0.78	14318.15	3.16	48180.91	4.00	7.87
3.	Kotak Mah. Bank	2134.95	22.81	424662.56	0.12	4468.27	-11.42	17198.74	4.70	8.17
4.	Axis Bank	1274.20	15.23	395682.68	0.08	5566.56	-25.31	32309.77	2.24	7.11
5.	IDBI Bank	104.21	12.07	112029.12	2.02	3240.77	73.56	7109.01	-4.51	6.78
6.	IDFC First Bank	84.77	50.75	72873.82	0.29	347.80	64.10	9936.93	10.94	6.22
7.	Yes Bank	22.97	25.44	72077.46	0.00	664.31	17.25	7388.75	-4.50	6.36
Median: 20 Co.	258.15	15.23	24309.83	0.76	349.59	3.95	4430.65	3.8	6.95
Detailed Comparison with:
eg. Infosys
Quarterly Results
Standalone Figures in Rs. Crores / View Consolidated

 Product Segments
Sep 2022	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025
Revenue +	38,586	42,708	45,119	48,587	67,698	70,583	71,473	73,033	74,017	76,007	77,460	77,470	76,691
Interest	17,565	19,720	21,768	24,988	40,313	42,111	42,396	43,196	43,903	45,354	45,394	46,032	45,139
Expenses +	14,465	15,270	16,147	16,917	18,303	20,178	31,480	19,223	19,591	20,260	20,750	31,875	21,478
Financing Profit	6,556	7,718	7,204	6,682	9,082	8,294	-2,404	10,614	10,523	10,393	11,316	-438	10,073
Financing Margin %	17%	18%	16%	14%	13%	12%	-3%	15%	14%	14%	15%	-1%	13%
Other Income +	7,596	8,500	8,731	9,230	10,708	11,137	18,166	10,668	11,483	11,454	12,028	21,730	14,350
Depreciation	0	0	0	0	0	0	0	0	0	0	0	0	0
Profit before tax	14,152	16,218	15,936	15,912	19,790	19,431	15,763	21,283	22,005	21,847	23,344	21,292	24,423
Tax %	25%	24%	24%	25%	19%	16%	-5%	24%	24%	23%	25%	15%	24%
Net Profit +	10,606	12,259	12,047	11,952	15,976	16,373	16,512	16,175	16,821	16,736	17,616	18,155	18,641
EPS in Rs	9.52	10.99	10.80	10.69	10.54	10.78	10.87	10.63	11.02	10.94	11.51	11.84	12.13
Gross NPA %	1.23%	1.23%	1.12%	1.17%	1.34%	1.26%	1.24%	1.33%	1.36%	1.42%	1.33%	1.40%	1.24%
Net NPA %	0.33%	0.33%	0.27%	0.30%	0.35%	0.31%	0.33%	0.39%	0.41%	0.46%	0.43%	0.47%	0.42%
Raw PDF													
Upcoming result date: 17 January 2026
Profit & Loss
Standalone Figures in Rs. Crores / View Consolidated

 Related Party
 Product Segments
Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Revenue +	41,136	48,470	60,221	69,306	80,241	98,972	114,813	120,858	127,753	161,586	258,341	300,517	307,628
Interest	22,653	26,074	32,630	36,167	40,146	50,729	58,626	55,979	55,744	74,743	149,808	177,847	181,919
Expenses +	12,959	15,407	18,999	22,464	27,712	32,529	41,644	47,123	50,904	57,329	84,068	76,445	94,364
Financing Profit	5,524	6,989	8,592	10,676	12,383	15,714	14,542	17,757	21,105	29,513	24,464	46,225	31,344
Financing Margin %	13%	14%	14%	15%	15%	16%	13%	15%	17%	18%	9%	15%	10%
Other Income +	7,920	8,996	10,752	12,296	15,220	17,626	23,261	25,205	29,510	31,215	49,241	45,632	59,561
Depreciation	672	656	706	833	906	1,140	1,196	1,302	1,600	2,242	2,810	3,379	0
Profit before tax	12,772	15,329	18,638	22,139	26,697	32,200	36,607	41,659	49,015	58,485	70,895	88,478	90,906
Tax %	34%	33%	34%	34%	34%	35%	28%	25%	25%	25%	14%	24%	
Net Profit +	8,478	10,216	12,296	14,550	17,487	21,078	26,257	31,117	36,961	44,109	60,812	67,347	71,148
EPS in Rs	8.84	10.19	12.16	14.19	16.85	19.35	23.94	28.22	33.33	39.53	40.02	44.01	46.42
Dividend Payout %	19%	20%	20%	19%	19%	19%	5%	12%	23%	24%	24%	25%	
Compounded Sales Growth
10 Years:	20%
5 Years:	21%
3 Years:	33%
TTM:	6%
Compounded Profit Growth
10 Years:	21%
5 Years:	21%
3 Years:	22%
TTM:	8%
Stock Price CAGR
10 Years:	14%
5 Years:	5%
3 Years:	5%
1 Year:	13%
Return on Equity
10 Years:	16%
5 Years:	16%
3 Years:	16%
Last Year:	14%
Balance Sheet
Standalone Figures in Rs. Crores / View Consolidated

Corporate actions
Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	480	501	506	513	519	545	548	551	555	558	760	765	1,536
Reserves	42,999	61,508	72,172	88,950	105,776	148,662	170,438	203,170	239,538	279,641	439,486	500,659	516,689
Deposits	367,337	450,796	546,424	643,640	788,771	923,141	1,147,502	1,335,060	1,559,217	1,883,395	2,379,786	2,714,715	2,801,789
Borrowing	39,439	45,214	84,969	74,029	123,105	117,085	144,629	135,487	184,817	206,766	662,153	547,931	509,597
Other Liabilities +	41,344	32,484	36,725	56,709	45,764	55,108	67,394	72,602	84,407	95,722	135,438	146,129	173,397
Total Liabilities	491,600	590,503	740,796	863,840	1,063,934	1,244,541	1,530,511	1,746,871	2,068,535	2,466,081	3,617,623	3,910,199	4,003,008
Fixed Assets +	2,940	3,122	3,343	3,627	3,607	4,030	4,432	4,909	6,084	8,017	11,399	13,655	13,854
CWIP	0	0	0	0	0	0	0	0	0	0	0	0	0
Investments	120,951	151,642	195,836	214,463	242,200	293,116	391,827	443,728	455,536	517,001	702,415	836,360	874,321
Other Assets +	367,709	435,740	541,617	645,750	818,127	947,395	1,134,253	1,298,233	1,606,916	1,941,064	2,903,809	3,060,184	3,114,833
Total Assets	491,600	590,503	740,796	863,840	1,063,934	1,244,541	1,530,511	1,746,871	2,068,535	2,466,081	3,617,623	3,910,199	4,003,008
Cash Flows
Standalone Figures in Rs. Crores / View Consolidated

Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	8,364	-15,862	-30,132	23,585	26,074	-56,055	-16,690	41,495	-14,209	27,313	35,015	145,177
Cash from Investing Activity +	-1,623	-1,933	-627	-1,985	-523	-1,231	-891	-1,262	-1,126	-1,997	12,604	-1,845
Cash from Financing Activity +	5,563	14,543	33,347	-11,568	48,411	15,718	22,852	-7,381	48,192	16,122	-22,237	-122,909
Net Cash Flow	12,303	-3,252	2,587	10,033	73,963	-41,567	5,271	32,852	32,857	41,438	25,382	20,423
Ratios
Standalone Figures in Rs. Crores / View Consolidated

Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
ROE %	21%	19%	18%	18%	18%	16%	16%	17%	17%	17%	17%	14%
Shareholding Pattern
Numbers in percentages

Quarterly
Yearly
Trades1 Recently
Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	25.59%	25.52%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
FIIs +	32.24%	33.38%	52.13%	52.31%	47.83%	47.17%	48.02%	49.21%	48.30%	48.84%	48.38%	47.67%
DIIs +	28.09%	26.75%	30.39%	30.54%	33.33%	35.20%	35.05%	34.37%	35.68%	35.77%	36.07%	37.00%
Government +	0.16%	0.16%	0.17%	0.17%	0.18%	0.18%	0.18%	0.18%	0.18%	0.18%	0.18%	0.18%
Public +	13.91%	14.19%	17.30%	16.98%	18.64%	17.44%	16.75%	16.23%	15.84%	15.19%	15.33%	15.11%
No. of Shareholders	22,90,092	23,45,672	30,58,659	30,18,247	41,21,815	36,64,325	39,21,910	39,24,442	38,29,146	37,25,911	37,01,272	36,50,087
* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Intimation Under SEBI (LODR) Regulations, 2015
5 Jan - Dec 31, 2025: advances under management ₹29,460bn (+9.8% YoY); deposits ₹28,595bn (+11.5% YoY).
Board Meeting Intimation for Approving The Unaudited Standalone And Consolidated Financial Results Of The Bank For The Quarter/Nine-Months Ending December 31, 2025
23 Dec - Board meeting on Jan 17, 2026 to approve Q3/9M (Dec 31, 2025) results; trading window closed Dec 25–Jan 19.
Announcement under Regulation 30 (LODR)-Allotment of ESOP / ESPS 18 Dec
Announcement under Regulation 30 (LODR)-Newspaper Publication
18 Dec - Publication of Notice in newspapers for transfer of equity shares to Investor Education and Protection Fund Authority
Receipt Of Approval From The Reserve Bank Of India To HDFC Bank Limited For Making Investment In Indusind Bank Limited
15 Dec - RBI approved HDFC Bank group to hold up to 9.50% in IndusInd until Dec 14, 2026.

Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse

Credit ratings
Rating update
23 Dec from care
Rating update
2 Dec 2025 from care
Rating update
30 Jun 2025 from icra
Rating update
27 Jun 2025 from crisil
Rating update
6 Mar 2025 from care
Rating update
4 Dec 2024 from fitch

Concalls
 Add Missing
Oct 2025
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
Jul 2025
Transcript
AI Summary
PPT
REC
Apr 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
REC
Jul 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
REC
Mar 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
REC
Oct 2023
Transcript
AI Summary
PPT
REC
Oct 2023
Transcript
AI Summary
PPT
REC
Oct 2023
Transcript
AI Summary
PPT
REC
Sep 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
REC
Apr 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT

Screener Logo
Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
 Install
Team
About us
Support
Theme
 Light
 Dark
 Auto

